<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Seth Blair | Data & Cloud</title>
    <link rel="stylesheet" href="styles.css">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap" rel="stylesheet">
</head>
<body>
    <div class="container">
        <header>
            <h1>Hey there, I'm Seth Blair!</h1>
            <h2>Salesforce • Database • Development</h2>
        </header>

        <main>
            <img src="me.jpg" alt="Seth Blair's portrait" class="portrait">
            <section class="about-me">
                <p>
                  &ensp; I’m a passionate Salesforce administrator and developer with a knack for solving complex problems and building innovative solutions. My journey in the Salesforce ecosystem has been an exciting one, where I’ve honed my skills in automation, development, and user experience.
                </p>
                <p>
                  &ensp; I most enjoy projects where I can build solutions that people actually <i>want</i> to use. And I’m not just about CRMs! My interests and skills range from cloud computing to scripting to end-user tutorials. I thrive on challenges, whether I'm optimizing a wonky workflow, building intuitive interfaces, or tinkering with new tools.
                </p>
                <p>
                  &ensp; When I’m not locked in to a Salesforce org, you can catch me in the garden, checking out the local birds and insects, and identifying new species. When I'm not outdoors, I’m probably cooking a new recipe and listening to some tunes.
                </p>
            </section>
            <ul class="links-list">
                <li><a href="mailto:me@sethblair.com">me@sethblair.com</a></li>
                <li><a href="https://www.linkedin.com/in/sethblair/" target="_blank">Linkedin</a></li>
                <li><a href="https://www.sethblair.com/resume.pdf" target="_blank">Resume</a></li>
            </ul>
        </main>

        <footer>
            <p>&copy; 2024 Seth Blair</p>
        </footer>
    </div>
</body>
</html>
